<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Atividade 19</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h1>Imagem Responsiva</h1>
                <img src="img/img1.png" class="img-fluid">
            </div>

            <div class="col-sm-6">
                <h1>Imagem Não Responsiva</h1>
                <img src="img/img1.png">
            </div>

        </div>

        <div class="row">
            <div class="col-sm-12">
                <h1>Formas em Imagem</h1>
                <img src="img/img1.png" class="rounded-circle">

                <img src="img/img1.png" class="rounded">
            </div>
        </div>
    </div>
</body>

</html>